VITE_SUPABASE_PROJECT_ID="abyzfzyfupsxnoqgmcii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFieXpmenlmdXBzeG5vcWdtY2lpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNzUxNTgsImV4cCI6MjA4MTY1MTE1OH0.oIK44UnTBucLoofT4sbZRxe6JZafHuEt5vFrqmkBNyE"
VITE_SUPABASE_URL="https://abyzfzyfupsxnoqgmcii.supabase.co"
